Canvas 60x30
Background: ' '
Content:
                                                            
                                                            
                                                            
                                                            
                                                            
     #####################                                  
     #                   #                                  
     #                   #                                  
     #  ...............  #                                  
     #  .-------------.  #                                  
     #  ...............  #                                  
     #                   #                                  
     #####################                                  
                                                            
                                                            
              +++       +++       +++                       
             +   +     +   +     +   +                      
            +     +   +     +   +     +                     
           +       + +       + +       +                    
          +         +         +         +                   
          +         +         +         +                   
          +         +         +         +                   
           +       + +       + +       +                    
            +     +   +     +   +     +                     
             +   +     +   +     +   +                      
:    :    :   +:+   :   +:+   :   +:+   :    :    :    :    
:    :    :    :    :    :    :    :    :    :    :    :    
:    :    :    :    :    :    :    :    :    :    :    :    
:    :    :    :    :    :    :    :    :    :    :    :    
:    :    :    :    :    :    :    :    :    :    :    :    
