Canvas 50x25
Background: ' '
Content:
                        ...                       
                       .....                      
                      ..:::..                     
                     ..:::::..                    
                     .:::.:::.                    
                    .:::. .::.                    
                     .:::.:::..                   
                     ..::::::.................    
                      ..:::...:::..........::..   
                       ..:....:::..........:::.   
                         .  ..::.          .::.   
                             ...            ...   
                             ...            ...   
                             ...            ...   
                             ...            ...   
                             ...            ...   
                             ...            ...   
                             ...            ...   
                             .::.          .::.   
                             .:::..........:::.   
                             ..::..........::..   
                              ................    
                                                  
                                                  
                                                  
