Canvas 70x35
Background: ' '
Content:
                                                                      
                                                                      
                                                %%%%%                 
                                               %     %                
                                              %       %               
     --------------------------              %         %              
     -                        -             %           %             
     -                        -            %             %            
     -                        -           %               %           
     -                        -           %               %           
     -                        -           %               %           
     -                        -           %               %           
     -                        -           %               %           
     -                        -            %             %            
     -                        -             %           %             
     --------------------------              %         %              
                                              %       %               
                                               %     %                
                                                %%%%%                 
                                                                      
          .............::::::::::::-------------============+         
          ...::::::::::::-------------============+++++++++++         
          :::::-------------============+++++++++++++********         
          --------============+++++++++++++************######         
          ==========+++++++++++++************#############%%%         
          +++++++++++++************#############%%%%%%%%%%%%@         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
