Canvas 40x20
Background: ' '
Content:
                                        
                                        
                                        
                                        
                                        
                                        
                   +++                  
                 +++++++                
                 +++++++                
                +++++++++               
                ++++#++++               
                +++++++++               
                 +++++++                
                 +++++++                
                   +++                  
                                        
                                        
                                        
                                        
                                        
