Initial canvas:
..................................................
..................................................
..................................................
..................................................
..................................................
.....#####################........................
.....#FFFFFFFFFFFFFFFFFFF#........................
.....#FFFFFFFFFFFFFFFFFFF#.......*****............
.....#FFFFFFFFFFFFFFFFFFF#......*.....*...........
.....#FFFFFFFFFFFFFFFFFFF#.....*.......*..........
.....#FFFFFFFFFFFFFFFFFFF#....*.........*.........
.....#FFFFFFFFFFFFFFFFFFF#...*...........*........
.....#FFFFFFFFFFFFFFFFFFF#..*.............*.......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#..*.............*.......
.....#FFFFFFFFFFFFFFFFFFF#...*...........*........
.....#####################....*.........*.........
...............................*.......*..........
................................*.....*...........
.................................*****............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

FloodFill time: 484 microseconds
ScanlineFill time: 23 microseconds
Speed ratio: 21.0435x

FloodFill result:
..................................................
..................................................
..................................................
..................................................
..................................................
.....#####################........................
.....#FFFFFFFFFFFFFFFFFFF#........................
.....#FFFFFFFFFFFFFFFFFFF#.......*****............
.....#FFFFFFFFFFFFFFFFFFF#......*.....*...........
.....#FFFFFFFFFFFFFFFFFFF#.....*.......*..........
.....#FFFFFFFFFFFFFFFFFFF#....*.........*.........
.....#FFFFFFFFFFFFFFFFFFF#...*...........*........
.....#FFFFFFFFFFFFFFFFFFF#..*.............*.......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#..*.............*.......
.....#FFFFFFFFFFFFFFFFFFF#...*...........*........
.....#####################....*.........*.........
...............................*.......*..........
................................*.....*...........
.................................*****............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

ScanlineFill result:
..................................................
..................................................
..................................................
..................................................
..................................................
.....#####################........................
.....#SSSSSSSSSSSSSSSSSSS#........................
.....#SSSSSSSSSSSSSSSSSSS#.......*****............
.....#SSSSSSSSSSSSSSSSSSS#......*.....*...........
.....#SSSSSSSSSSSSSSSSSSS#.....*.......*..........
.....#SSSSSSSSSSSSSSSSSSS#....*.........*.........
.....#SSSSSSSSSSSSSSSSSSS#...*...........*........
.....#SSSSSSSSSSSSSSSSSSS#..*.............*.......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#..*.............*.......
.....#SSSSSSSSSSSSSSSSSSS#...*...........*........
.....#####################....*.........*.........
...............................*.......*..........
................................*.....*...........
.................................*****............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
